
/* content.css */
.content {
  padding: 20px;
  background: #ffffff;
  border-radius: 20px;
  height: 100%;
  overflow-y: auto;
}


.content--header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header--title {
  color: #526d82;
}

.header--activity {
  display: flex;
  align-items: center;
  gap: 20px;
}

.notify {
  background: #dde6ed;
  padding: 12px;
  border-radius: 10px;
  color: #ec4899;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s ease-in-out;
}

.notify .icon {
  font-size: 25px;
  transition: 0.5s ease-in-out;
}

.icon:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.card-container {
  display: flex;
  gap: 20px; 
  flex-wrap: wrap;
  justify-content: flex-start; 
}

.card {
  background: #dde6ed;
  padding: 20px;
  width: 220px;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  transition: 0.3s ease-in-out;
}
.card:hover {
  transform: scale(1.05); 
}
.card--cover {
  background: #fff;
  font-size: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 20px;
  color: #969393;
}

.card--title {
  background: #ffffffc0;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  font-size: 14px;
  color: #526d82;
  border-radius: 10px;
}

.content--header h1 {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 30px;
  color: #526d82;
}

.chart {
  width: 45%;
  height: 400px;
 
}


.container {
  display: flex;
  flex-direction: column;
  margin-top: 0;
}

.charts-container {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.chart {
  width: 45%; /* Adjust width for each chart */
  height: 400px;
}
